PORT=5100
NODE_DEV='development'
MONGO_URI=mongodb+srv://pradeep:12345@nodeexpressprojects.lh1jxff.mongodb.net/JOBIFY?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRE=1d

CLOUD_NAME=de7ithy0w
CLOUD_API_KEY=468269972225425
CLOUD_API_SECRET=az3sJVJ9BniYRHxVrz3HryCk0MM
